# fhe-core

./: .gitignore  .travis.yml  CHALLENGE.NB  CONTRIBUTING-ENTITY.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  publish.gradle  settings.gradle
kryptnostic-api/: README.md  build.gradle  publish.gradle  settings.gradle
kryptnostic-api/gradle/wrapper/: gradle-wrapper.properties
kryptnostic-api/src/main/java/com/kryptnostic/indexing/: IndexingService.java  MetadataKeyService.java
kryptnostic-api/src/main/java/com/kryptnostic/indexing/analysis/: Analyzer.java
kryptnostic-api/src/main/java/com/kryptnostic/indexing/metadata/: Metadata.java  Metadatum.java
kryptnostic-api/src/main/java/com/kryptnostic/multivariate/: Contribution.java  HammingWeightComparator.java  Monomial.java  MonomialCountHolder.java  MultivariateUtils.java  PolynomialFunctionRepresentation.java  PolynomialLabeling.java
kryptnostic-api/src/main/java/com/kryptnostic/multivariate/gf2/: CompoundPolynomialFunction.java  ContributionGF2.java  HammingWeightComparator.java  Monomial.java  MonomialCountHolder.java  PolynomialFunction.java  PolynomialFunctionRepresentationGF2.java  SimplePolynomialFunction.java
kryptnostic-api/src/main/java/com/kryptnostic/multivariate/predicates/: MonomialOrderHomogeneityPredicate.java
kryptnostic-api/src/main/java/com/kryptnostic/search/: DocumentSearchService.java  DocumentSearcherFactory.java  QueryAnalyzer.java  SearchService.java
kryptnostic-api/src/test/java/com/kryptnostic/multivariate/tests/: MonomialTests.java  PolynomialFunctionRepresentationGF2Tests.java
kryptnostic-core/: README.md  build.gradle  publish.gradle  settings.gradle
kryptnostic-core/gradle/wrapper/: gradle-wrapper.properties
kryptnostic-core/src/main/java/com/kryptnostic/bitwise/: AbstractBitwiseOperation.java  AndOperation.java  BitVectors.java  NotOperation.java  OrOperation.java  XorOperation.java
kryptnostic-core/src/main/java/com/kryptnostic/crypto/: Ciphertext.java  EncryptedSearchBridgeKey.java  EncryptedSearchPrivateKey.java  EncryptedSearchSharingKey.java  PrivateKey.java  PublicKey.java
kryptnostic-core/src/main/java/com/kryptnostic/crypto/fhe/: HomomorphicFunctions.java  HomomorphicUtils.java  PolynomialFunctions.java  SpecialPolynomialFunctions.java
kryptnostic-core/src/main/java/com/kryptnostic/crypto/padding/: PaddingStrategy.java  ZeroPaddingStrategy.java
kryptnostic-core/src/main/java/com/kryptnostic/fhe/serialization/: BitVectorDeserializer.java  BitVectorKeyDeserializer.java  BitVectorKeySerializer.java  BitVectorSerializer.java  KodexModule.java  MonomialDeserializer.java  MonomialSerializer.java
kryptnostic-core/src/main/java/com/kryptnostic/indexing/: BalancedMetadataKeyService.java  BaseIndexingService.java  Indexes.java
kryptnostic-core/src/main/java/com/kryptnostic/indexing/analysis/: TokenizingWhitespaceAnalyzer.java
kryptnostic-core/src/main/java/com/kryptnostic/indexing/metadata/: BalancedMetadata.java  BaseMetadatum.java  Metadata.java
kryptnostic-core/src/main/java/com/kryptnostic/linear/: BitUtils.java  EnhancedBitMatrix.java  OrthogonalEmbedding.java  VectorGF2.java
kryptnostic-core/src/main/java/com/kryptnostic/multivariate/: BasePolynomialFunction.java  BinaryPolynomialFunction.java  CompoundPolynomialFunctionGF2.java  CompoundPolynomialFunctions.java  FunctionUtils.java  Main.java  Monomials.java  MultivariatePolynomialFunction.java  OptimizedPolynomialFunctionGF2.java  ParameterizedPolynomialFunctionGF2.java  PolynomialFunction.java  PolynomialFunctionGF2.java  PolynomialFunctionJoiner.java  PolynomialFunctionPipeline.java  PolynomialFunctionPipelineStage.java  PolynomialFunctionRepresentationGF2.java  PolynomialFunctions.java  XorOperation.java
kryptnostic-core/src/main/java/com/kryptnostic/multivariate/composition/: RecursiveLinearizingComposer.java  RecursiveLinearizingComposerTree.java
kryptnostic-core/src/main/java/com/kryptnostic/multivariate/learning/: MultivariateLearning.java
kryptnostic-core/src/main/java/com/kryptnostic/multivariate/parameterization/: ParameterizedPolynomialFunctionGF2.java  (+1 more)
kryptnostic-core/src/main/java/com/kryptnostic/search/: DocumentSearchService.java  Searches.java
kryptnostic-core/src/main/resources/: log4j.properties  log4j2.properties
kryptnostic-core/src/test/java/com/kryptnostic/bitwise/: BitUtilsTests.java  BitVectorsTests.java  BitwiseOperationTests.java
kryptnostic-core/src/test/java/com/kryptnostic/crypto/: EncryptDecryptTests.java  EncryptedSearchBridgeKeyTests.java  EncryptedSearchPrivateKeyTests.java  KeyTests.java  SearchEncryptionKeyExample.java  ToyTests.java
kryptnostic-core/src/test/java/com/kryptnostic/indexing/: IndexingTests.java
kryptnostic-core/src/test/java/com/kryptnostic/linear/: MatrixTests.java  VectorTests.java
kryptnostic-core/src/test/java/com/kryptnostic/multivariate/: BasicOperatorTests.java  BenchmarkingTest.java  BinaryPolynomialFunctionTests.java  CompoundPolynomialFunctionTests.java  HomomorphicFunctionsTests.java  MonomialsTests.java  ParameterizedPolynomialFunctionTests.java  PartialEvaluationTests.java  PartialEvaluationTestsDriver.java  PolynomialFunctionTests.java  PolynomialFunctionTestsDriver.java  PolynomialFunctionsTests.java
kryptnostic-core/src/test/java/com/kryptnostic/testing/: TravisCI.java
kryptnostic-core/src/test/resources/: log4j.properties  privacy.txt
kryptnostic-service/: build.gradle  settings.gradle
kryptnostic-service/gradle/wrapper/: gradle-wrapper.properties
kryptnostic-test/: README.md  build.gradle  publish.gradle
kryptnostic-test/gradle/wrapper/: gradle-wrapper.properties
kryptnostic-test/src/main/java/com/kryptnostic/test/: AbstractInstrumentedTest.java  BaseKryptnosticTest.java
kryptnostic-test/src/main/resources/: log4j.properties  log4j2.properties
kryptnostic-test/src/test/java/com/kryptnostic/test/: InstrumentationTest.java  InstrumentationTests.java  InstrumentationTestsApi.java  InstrumentationTestsDriver.java  SomeInstrumentedClass.java  TestConfiguration.java
(+57 files in other folders)
